lerp(mdist(neg(frac(sub(y, scalar(-0.1616911265848271)))), y), warp(_or(scalar(-0.12024111866319043), lerp(log(y), x, xor(y, x))), x, max(sin(scalar(-0.2311861925311982)), log(_if(scalar(0.9684343241507756), scalar(0.4757821998371974), scalar(-0.2962787502717028))))), _or(mod(scalar(-0.8221129768524975), _if(scalar(0.7912505243295851), log(scalar(0.7207352791416752)), len(scalar(-0.8378656041284402), scalar(0.21929793902454753)))), sqrt(scalar(-0.18035261822059678))))
max(warp(scalar(0.38800367094193455), sin(len(abs(scalar(-0.9531544753265235)), len(scalar(-0.8378656041284402), scalar(0.21929793902454753)))), scalar(-0.3438490433243744)), div(add(scalar(0.024228784278342852), pow(tan(scalar(0.9834592546618521)), _if(y, x, scalar(0.7053140861577372)))), scalar(-0.13519310245659555)))
abs(log(scalar(-0.4323037949369315)))
lerp(mdist(neg(frac(sub(y, scalar(-0.1616911265848271)))), y), sub(sstepp(scalar(0.9056856520947703)), scalar(-0.3438490433243744)), _or(mod(scalar(-0.8221129768524975), _if(scalar(0.7912505243295851), sign(scalar(-0.9718123811740886)), len(scalar(-0.8378656041284402), scalar(0.21929793902454753)))), sqrt(scalar(-0.18035261822059678))))
abs(tan(scalar(0.9834592546618521)))
lerp(mdist(neg(frac(sub(y, scalar(-0.1616911265848271)))), y), sub(sstepp(scalar(0.9056856520947703)), sign(scalar(0.8260678571287565))), _or(mod(scalar(-0.8221129768524975), _if(scalar(0.7912505243295851), sign(scalar(-0.9718123811740886)), len(scalar(-0.8378656041284402), scalar(0.21929793902454753)))), _if(warp(xor(scalar(-0.09373427960863068), y), tan(x), abs(x)), sqrt(scalar(-0.18035261822059678)), mod(xor(scalar(-0.37777959241925774), scalar(0.481967929901028)), step(scalar(-0.09566784897184544))))))
abs(sin(sin(len(scalar(0.8284983614549684), log(scalar(-0.4323037949369315))))))
max(warp(scalar(0.38800367094193455), sin(len(abs(scalar(-0.9531544753265235)), log(scalar(-0.4323037949369315)))), scalar(-0.3438490433243744)), div(add(scalar(0.024228784278342852), pow(tan(scalar(0.9834592546618521)), _if(y, x, scalar(0.7053140861577372)))), scalar(-0.813123353824704)))
abs(mod(scalar(-0.8221129768524975), _if(scalar(0.7912505243295851), sign(scalar(-0.9718123811740886)), len(scalar(-0.8378656041284402), div(scalar(0.21929793902454753), scalar(-0.9294940739719462))))))
abs(sin(_if(scalar(0.7912505243295851), sign(scalar(-0.9718123811740886)), len(scalar(-0.8378656041284402), scalar(0.21929793902454753)))))
