Epoch 1/10
48/48 - 0s - loss: 5.8043 - accuracy: 0.0986 - val_loss: 25.1308 - val_accuracy: 0.1044
Epoch 2/10
48/48 - 0s - loss: 2.4443 - accuracy: 0.1025 - val_loss: nan - val_accuracy: 0.1028
Epoch 3/10
48/48 - 0s - loss: nan - accuracy: 0.1022 - val_loss: nan - val_accuracy: 0.0913
Epoch 4/10
48/48 - 0s - loss: nan - accuracy: 0.1022 - val_loss: nan - val_accuracy: 0.0913
Epoch 5/10
48/48 - 0s - loss: nan - accuracy: 0.1022 - val_loss: nan - val_accuracy: 0.0913
Epoch 6/10
48/48 - 0s - loss: nan - accuracy: 0.1022 - val_loss: nan - val_accuracy: 0.0913
Epoch 7/10
48/48 - 0s - loss: nan - accuracy: 0.1022 - val_loss: nan - val_accuracy: 0.0913
Epoch 8/10
48/48 - 0s - loss: nan - accuracy: 0.1022 - val_loss: nan - val_accuracy: 0.0913
Epoch 9/10
48/48 - 0s - loss: nan - accuracy: 0.1022 - val_loss: nan - val_accuracy: 0.0913
Epoch 10/10
48/48 - 0s - loss: nan - accuracy: 0.1022 - val_loss: nan - val_accuracy: 0.0913
Epoch 1/10
48/48 - 0s - loss: 2.3028 - accuracy: 0.1018 - val_loss: 113.6461 - val_accuracy: 0.0962
Epoch 2/10
48/48 - 0s - loss: 2.3051 - accuracy: 0.1014 - val_loss: 20.1405 - val_accuracy: 0.1025
Epoch 3/10
48/48 - 0s - loss: 2.5039 - accuracy: 0.1018 - val_loss: 15.7538 - val_accuracy: 0.0965
Epoch 4/10
48/48 - 0s - loss: 2.4449 - accuracy: 0.1009 - val_loss: 4.5000 - val_accuracy: 0.0978
Epoch 5/10
48/48 - 0s - loss: 2.3404 - accuracy: 0.1010 - val_loss: 3.6370 - val_accuracy: 0.0971
Epoch 6/10
48/48 - 0s - loss: 2.3493 - accuracy: 0.1023 - val_loss: 2.7385 - val_accuracy: 0.0962
Epoch 7/10
48/48 - 0s - loss: 2.3334 - accuracy: 0.1017 - val_loss: 2.4004 - val_accuracy: 0.0939
Epoch 8/10
48/48 - 0s - loss: 2.3166 - accuracy: 0.1018 - val_loss: 2.3544 - val_accuracy: 0.0909
Epoch 9/10
48/48 - 0s - loss: 2.3071 - accuracy: 0.1023 - val_loss: 2.3216 - val_accuracy: 0.0926
Epoch 10/10
48/48 - 0s - loss: 2.3045 - accuracy: 0.1022 - val_loss: 2.3168 - val_accuracy: 0.0922
time 697.3088853359222
313/313 - 2s - loss: 2.3040 - accuracy: 0.1000
Test Loss : 2.3040
Test Accuracy : 0.1000
time 701.4651596546173
